[global]
pid = /www/logs/php/php-fpm.pid
error_log = /www/logs/php/php-fpm.log
log_level = notice
daemonize=no

[www]
listen = 0.0.0.0:9000
user = www-data
group = www-data
pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500
