# PageSpeed Module
pagespeed on;
pagespeed FileCachePath "/var/cache/ngx_pagespeed/";
pagespeed LowercaseHtmlNames on;

pagespeed StatisticsPath        /nps-stats;
pagespeed GlobalStatisticsPath  /nps-gstats;
pagespeed MessagesPath          /nps-msg;
pagespeed ConsolePath           /nps-console;
pagespeed AdminPath             /nps-adm;
pagespeed GlobalAdminPath       /nps-gadm;

pagespeed RewriteLevel CoreFilters;

pagespeed ForbidFilters combine_javascript;
