# Basic h5bp rules

include common/directive-only/x-ua-compatible.conf;
include common/location/expires.conf;
include common/location/cross-domain-fonts.conf;
include common/location/protect-system-files.conf;
