# PageSpeed Module
pagespeed off;
pagespeed FileCachePath "/var/cache/ngx_pagespeed/";
pagespeed LowercaseHtmlNames on;

pagespeed RewriteLevel CoreFilters;

pagespeed ForbidFilters combine_javascript;
