# Choose between www and non-www, listen on the *wrong* one and redirect to
# the right one -- http://wiki.nginx.org/Pitfalls#Server_Name
#
server {
  listen [::]:80;
  listen 80;

  # The host name to respond to
  server_name beta.poetryinstone.in;

  # Path for static files
  root /www/sites/poetryinstone.in/beta;

  error_log  /www/logs/nginx/error.log crit;
  index index.php index.html
  #Specify a charset
  charset utf-8;

  # Custom 404 page
  error_page 404 /404.html;

  # Include the basic h5bp config set
  include common/basic.conf;
  include common/php-cgi.conf;
  rewrite ^/lang/en/20(.*).html$ /lang/en/20$1 permanent;
  rewrite ^/lang/ta/20(.*).html$ /lang/ta/20$1 permanent;

	if ($http_host != beta.poetryinstone.in) {
		rewrite ^(.*)$ http://beta.poetryinstone.in$1 permanent;
	}

  location / {
	set $cache_uri $request_uri;
	try_files $uri $uri/ /wp-content/cache/page_enhanced/${host}${cache_uri}_index_ssl.html /index.php?$args;
  }
}
