server {
  listen 80 default_server;
  root /www/sites/default;
  include common/php-cgi.conf;
  location /gui/ {
        #proxy_pass http://btsync:8888/gui/;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
