# Choose between www and non-www, listen on the *wrong* one and redirect to
# the right one -- http://wiki.nginx.org/Pitfalls#Server_Name
#
server {
  listen [::]:80;
  listen 80;

  # The host name to respond to
  server_name gallery.poetryinstone.in www.gallery.poetryinstone.in;

  # Path for static files
  root /www/sites/gallery.poetryinstone.in;

  error_log  /www/logs/nginx/error-g.log crit;
  pagespeed off;
  index index.php index.html
  #Specify a charset
  charset utf-8;

  # Custom 404 page
  error_page 404 /404.html;

  # Include the basic h5bp config set
  include common/basic.conf;
  include common/php54-cgi.conf;

  location / {
	set $cache_uri $request_uri;
	try_files $uri $uri/ /wp-content/cache/page_enhanced/${host}${cache_uri}_index_ssl.html /index.php?$args;
  }
}
