# Choose between www and non-www, listen on the *wrong* one and redirect to
# the right one -- http://wiki.nginx.org/Pitfalls#Server_Name
#
server {
  listen [::]:80;
  listen 80;

  # The host name to respond to
  server_name www.puratattva.in puratattva.in;

  # Path for static files
  root /www/sites/puratattva.in;

  error_log  /www/logs/nginx/error.log crit;
  index index.php index.html
  #Specify a charset
  charset utf-8;

  # Include the basic h5bp config set
  include common/basic.conf;
  include common/php-cgi.conf;

  rewrite ^/20(.*).html$ /20$1 permanent;
  location / {
	set $cache_uri $request_uri;
	try_files $uri $uri/ /wp-content/cache/page_enhanced/${host}${cache_uri}_index.html /index.php?$args;
  }
}
