server {
  listen [::]:80;
  listen 80;
	server_name mail.srisrianna.com;
	root /www/sites/bulkmail/public;
	
  	index index.php index.html
  	include common/basic.conf;
  	include common/php-cgi.conf;

  location / {
	set $cache_uri $request_uri;
	try_files $uri $uri/ /index.php?$args;
  }
}
# Choose between www and non-www, listen on the *wrong* one and redirect to
# the right one -- http://wiki.nginx.org/Pitfalls#Server_Name
#
server {
  listen [::]:80;
  listen 80;

  # The host name to respond to
  server_name www.srisrianna.com srisrianna.com beta.srisrianna.com d.srisrianna.com;

  # Path for static files
  root /www/sites/srisri;

  error_log  /www/logs/nginx/error.log crit;
  index index.php index.html
  #Specify a charset
  charset utf-8;

  # Custom 404 page
  error_page 404 /404.html;

  # Include the basic h5bp config set
  include common/basic.conf;
  include common/php-cgi.conf;

  location /beta {try_files $uri $uri/ @beta;}
  location @beta {rewrite ^/beta(.+)$ /beta/index.php?p=$1 last;}

	if ($http_host != srisrianna.com) {
                rewrite ^(.*)$ http://srisrianna.com$1 permanent;
        }
	rewrite ^/srisri_cd_list_kpt.htm$ /upanyasam permanent;
	rewrite ^/srisri_upanyasam.html$ /upanyasam permanent;
	rewrite ^/srisri_cd_list_bms.htm$ /upanyasam permanent;
	rewrite ^/srisri_cd_list_vms.htm$ /upanyasam permanent;
	rewrite ^/srisri_books_vaishnavasamhitha.html$ /upanyasam permanent;
	rewrite ^/guna(.*)$ /category/gunanubhavam permanent;
	rewrite ^/srisri_gunanubhavam.html$ /category/gunanubhavam permanent;
	rewrite ^/srisri_bookcd.html$ /books permanent;
	rewrite ^/srisri_books.html$ /books permanent;
	rewrite ^/srisri_writings.html$ /books permanent;
	rewrite ^/srisri_second_html.html$ / permanent;
	rewrite ^/srisri_first_html.html$ / permanent;
	rewrite ^/srisri_life.html$ /anna permanent;
	rewrite ^/srisri_books_brihatstotramala.html$ /sthothras permanent;
	rewrite ^/srisri_aboutsite.html$ /about permanent;
	rewrite ^/invitations/srisrianna80thjeyanthi.pdf$ /wp-content/uploads/2013/07/srisrianna80thjeyanthi.pdf permanent;
	rewrite ^/srisri_webcast.html$ /live-webcast permanent;
	rewrite ^/srisri_webcast.html$ /live-webcast permanent;
	rewrite ^/srisri_webcast_inst.html$ /live-webcast permanent;
	rewrite ^/srisri_webcast_ios.html$ /live-webcast permanent;
	rewrite ^/live-webcast$ / permanent;

  location / {
	set $cache_uri $request_uri;
	try_files $uri $uri/ /wp-content/cache/page_enhanced/${host}${cache_uri}_index.html /index.php?$args;
  }
}
